<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>footer</title>
</head>
<style>
    .box1{
        background-color: #364455;
        height: 40px;
        text-align: center;
        padding-top: 20px;
        color: white;

    }
    .box2{
        display: flex;
        background-color: #252b33 ;
        padding-top: 30px;
        padding-bottom: 15px;
    }
    .box21{
        padding-left: 10px;
    }
    .box21 ul li{
        padding-top: 10px;
    }
    .box22{
        padding-left: 30px;
    }
    .box22 ul li{
        padding-top: 10px;
    }
    .box2 ul li{
        list-style: none;
        padding-left: 20px;

    }
    .box2 ul li a{
        color: white;
        text-decoration: none;
    }
    .box2{
        padding-left: 300px;
    }
    .box3{
        display: flex;
        background-color: #253242 ;
        padding-left: 350px;
    }
    .box3 ul li{
        list-style: none;
        
    }
    .box23 ul li{
        padding-top: 10px;
    }
    .box24 ul li{
        padding-top: 10px;
    }
    .box3 ul li a{
        color: white;
    }
    .box32{
        padding-left: 100px;
    }
    .box33{
        padding-left: 100px;
    }
    .box34{
        padding-left: 100px;
    }
</style>
<body>
        <footer>
            <div class="box1">Back To Top</div> 

            <div class="box2">
                <div class="box21">
                    <ul>
                        <li><a href="#"><b>Get to Know Us</b></a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Amazon Cares</a></li>
                        <li><a href="#">Gift a Smile</a></li>
                    </ul>

                </div>

                <div class="box22">
                    <ul>
                        <li><a href="#"><b>Connect with Us</b></a></li>
                        <li><a href="#"> Facebook</a></li>
                        <li><a href="#"> Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>

                <div class="box23"> 
                    <ul>
                        <li><a href="#"><b>Make Money with Us</b></a></li>
                        <li><a href="#">Sell on Amazon</a></li>
                        <li><a href="#">Sell under Amazon Accelerator</a></li>
                        <li><a href="#">Amazon Global Selling</a></li>
                        <li><a href="#">Become an Affiliate</a></li>
                        <li><a href="#">Fulfilment by Amazon</a></li>
                        <li><a href="#">Advertise Your Products</a></li>
                        <li><a href="#">Amazon Pay on Merchants</a></li>
                    </ul>
                </div>

                <div class="box24">
                    <ul>
                        <li><a href="#"><b>Let Us Help You</b></a></li>
                        <li><a href="#">COVID-19 and Amazon</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Returns Centre</a></li>
                        <li><a href="#">100% Purchase Protection</a></li>
                        <li><a href="#">Amazon App Download</a></li>
                        <li><a href="#">Amazon Assistant Download</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div> 
            
            <div class="box3">
                    <div class="box31">
                        <ul>
                        <li><a href="#">ade</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">connections</a></li>
                        </ul>
                    </div>

                    <div class="box32">
                        <ul>
                        <li><a href="#">Amazon Web Services</a></li>
                        <li><a href="#">Scalable Cloud</a></li>
                        <li><a href="#">Computing Services</a></li>
                        </ul>
                    </div>

                    <div class="box33">
                        <ul>
                        <li><a href="#">Audible</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Audio Books</a></li>
                       </ul>
                    </div>

                    <div class="box34">
                        <ul>
                        <li><a href="#">DPReview</a></li>
                        <li><a href="#">Digital</a></li>
                        <li><a href="#">Photography</a></li>
                        </ul>
                    </div>

            </div>
            <div style="background-color:#253242 ;">
                <img src="logo.png" style="width: 100px; height: 25px; padding-left: 50%; padding-bottom: 50px; padding-top: 40px;" />
            </div>
            <div style="background-color: #253242; padding: 10px;">
            <span style="color: white; font-size: medium; padding-left: 30%; ">Conditions of Use & SalePrivacy NoticeInterest-Based Ads© 1996-2021, Amazon.com, Inc. or its affiliates</span>
        </div>
        </footer>
</body>
</html>